% Auto-generated on Sat Apr 02 04:56:22 EEST 2016

%  'T:' Identifies the Attribute Title Line
%  'A:' Identifies Training Set Examples
%  'B:' Identifies Test Set Examples

T: AGE, INCOME, STUD, CRED, BUYS;
A: under 31, high, No, fair, No;
A: under 31, high, No, excl, No;
A: 31..40, high, No, fair, Yes;
A: over 40, med, No, fair, Yes;
A: over 40, low, Yes, fair, Yes;
A: over 40, low, Yes, excl, No;
A: 31..40, low, Yes, excl, Yes;
A: under 31, med, No, fair, No;
A: under 31, low, Yes, excl, Yes;
A: over 40, med, Yes, fair, Yes;
A: under 31, med, Yes, excl, Yes;
A: 31..40, med, No, excl, Yes;
A: 31..40, high, Yes, fair, Yes;
A: over 40, med, No, excl, No;

B: over 40, med, No, excl, No;
