% Auto-generated on Sun Mar 27 07:09:52 EEST 2016

%  'T:' Identifies the Attribute Title Line
%  'A:' Identifies Training Set Examples
%  'B:' Identifies Test Set Examples

T: price, maint-cost, doors, persons, trunk-size, safety, acceptable;
A: vhigh, vhigh, 2, 2, small, low, unacc;
A: vhigh, vhigh, 2, 2, small, med, unacc;
A: vhigh, vhigh, 2, 2, small, high, unacc;
A: vhigh, vhigh, 2, 2, med, low, unacc;
A: vhigh, vhigh, 2, 2, med, med, unacc;
A: vhigh, vhigh, 2, 2, med, high, unacc;
A: vhigh, vhigh, 2, 2, big, low, unacc;
A: vhigh, vhigh, 2, 2, big, med, unacc;
A: vhigh, vhigh, 2, 2, big, high, unacc;
A: vhigh, vhigh, 2, 4, small, low, unacc;
A: vhigh, vhigh, 2, 4, small, med, unacc;
A: vhigh, vhigh, 2, 4, small, high, unacc;
A: vhigh, vhigh, 2, 4, med, low, unacc;
A: vhigh, vhigh, 2, 4, med, med, unacc;
A: vhigh, vhigh, 2, 4, med, high, unacc;
A: vhigh, vhigh, 2, 4, big, low, unacc;
A: vhigh, vhigh, 2, 4, big, med, unacc;
A: vhigh, vhigh, 2, 4, big, high, unacc;
A: vhigh, vhigh, 2, more, small, low, unacc;
A: vhigh, vhigh, 2, more, small, med, unacc;
A: vhigh, vhigh, 2, more, small, high, unacc;
A: vhigh, vhigh, 2, more, med, low, unacc;
A: vhigh, vhigh, 2, more, med, med, unacc;
A: vhigh, vhigh, 2, more, med, high, unacc;
A: vhigh, vhigh, 2, more, big, low, unacc;
A: vhigh, vhigh, 2, more, big, med, unacc;
A: vhigh, vhigh, 2, more, big, high, unacc;
A: vhigh, vhigh, 3, 2, small, low, unacc;
A: vhigh, vhigh, 3, 2, small, med, unacc;
A: vhigh, vhigh, 3, 2, small, high, unacc;
A: vhigh, vhigh, 3, 2, med, low, unacc;
A: vhigh, vhigh, 3, 2, med, med, unacc;
A: vhigh, vhigh, 3, 2, med, high, unacc;
A: vhigh, vhigh, 3, 2, big, low, unacc;
A: vhigh, vhigh, 3, 2, big, med, unacc;
A: vhigh, vhigh, 3, 2, big, high, unacc;
A: vhigh, vhigh, 3, 4, small, low, unacc;
A: vhigh, vhigh, 3, 4, small, med, unacc;
A: vhigh, vhigh, 3, 4, small, high, unacc;
A: vhigh, vhigh, 3, 4, med, low, unacc;
A: vhigh, vhigh, 3, 4, med, med, unacc;
A: vhigh, vhigh, 3, 4, med, high, unacc;
A: vhigh, vhigh, 3, 4, big, low, unacc;
A: vhigh, vhigh, 3, 4, big, med, unacc;
A: vhigh, vhigh, 3, 4, big, high, unacc;
A: vhigh, vhigh, 3, more, small, low, unacc;
A: vhigh, vhigh, 3, more, small, med, unacc;
A: vhigh, vhigh, 3, more, small, high, unacc;
A: vhigh, vhigh, 3, more, med, low, unacc;
A: vhigh, vhigh, 3, more, med, med, unacc;
A: vhigh, vhigh, 3, more, med, high, unacc;
A: vhigh, vhigh, 3, more, big, low, unacc;
A: vhigh, vhigh, 3, more, big, med, unacc;
A: vhigh, vhigh, 3, more, big, high, unacc;
A: vhigh, vhigh, 4, 2, small, low, unacc;
A: vhigh, vhigh, 4, 2, small, med, unacc;
A: vhigh, vhigh, 4, 2, small, high, unacc;
A: vhigh, vhigh, 4, 2, med, low, unacc;
A: vhigh, vhigh, 4, 2, med, med, unacc;
A: vhigh, vhigh, 4, 2, med, high, unacc;
A: vhigh, vhigh, 4, 2, big, low, unacc;
A: vhigh, vhigh, 4, 2, big, med, unacc;
A: vhigh, vhigh, 4, 2, big, high, unacc;
A: vhigh, vhigh, 4, 4, small, low, unacc;
A: vhigh, vhigh, 4, 4, small, med, unacc;
A: vhigh, vhigh, 4, 4, small, high, unacc;
A: vhigh, vhigh, 4, 4, med, low, unacc;
A: vhigh, vhigh, 4, 4, med, med, unacc;
A: vhigh, vhigh, 4, 4, med, high, unacc;
A: vhigh, vhigh, 4, 4, big, low, unacc;
A: vhigh, vhigh, 4, 4, big, med, unacc;
A: vhigh, vhigh, 4, 4, big, high, unacc;
A: vhigh, vhigh, 4, more, small, low, unacc;
A: vhigh, vhigh, 4, more, small, med, unacc;
A: vhigh, vhigh, 4, more, small, high, unacc;
A: vhigh, vhigh, 4, more, med, low, unacc;
A: vhigh, vhigh, 4, more, med, med, unacc;
A: vhigh, vhigh, 4, more, med, high, unacc;
A: vhigh, vhigh, 4, more, big, low, unacc;
A: vhigh, vhigh, 4, more, big, med, unacc;
A: vhigh, vhigh, 4, more, big, high, unacc;
A: vhigh, vhigh, 5more, 2, small, low, unacc;
A: vhigh, vhigh, 5more, 2, small, med, unacc;
A: vhigh, vhigh, 5more, 2, small, high, unacc;
A: vhigh, vhigh, 5more, 2, med, low, unacc;
A: vhigh, vhigh, 5more, 2, med, med, unacc;
A: vhigh, vhigh, 5more, 2, med, high, unacc;
A: vhigh, vhigh, 5more, 2, big, low, unacc;
A: vhigh, vhigh, 5more, 2, big, med, unacc;
A: vhigh, vhigh, 5more, 2, big, high, unacc;
A: vhigh, vhigh, 5more, 4, small, low, unacc;
A: vhigh, vhigh, 5more, 4, small, med, unacc;
A: vhigh, vhigh, 5more, 4, small, high, unacc;
A: vhigh, vhigh, 5more, 4, med, low, unacc;
A: vhigh, vhigh, 5more, 4, med, med, unacc;
A: vhigh, vhigh, 5more, 4, med, high, unacc;
A: vhigh, vhigh, 5more, 4, big, low, unacc;
A: vhigh, vhigh, 5more, 4, big, med, unacc;
A: vhigh, vhigh, 5more, 4, big, high, unacc;
A: vhigh, vhigh, 5more, more, small, low, unacc;
A: vhigh, vhigh, 5more, more, small, med, unacc;
A: vhigh, vhigh, 5more, more, small, high, unacc;
A: vhigh, vhigh, 5more, more, med, low, unacc;
A: vhigh, vhigh, 5more, more, med, med, unacc;
A: vhigh, vhigh, 5more, more, med, high, unacc;
A: vhigh, vhigh, 5more, more, big, low, unacc;
A: vhigh, vhigh, 5more, more, big, med, unacc;
A: vhigh, vhigh, 5more, more, big, high, unacc;
A: vhigh, high, 2, 2, small, low, unacc;
A: vhigh, high, 2, 2, small, med, unacc;
A: vhigh, high, 2, 2, small, high, unacc;
A: vhigh, high, 2, 2, med, low, unacc;
A: vhigh, high, 2, 2, med, med, unacc;
A: vhigh, high, 2, 2, med, high, unacc;
A: vhigh, high, 2, 2, big, low, unacc;
A: vhigh, high, 2, 2, big, med, unacc;
A: vhigh, high, 2, 2, big, high, unacc;
A: vhigh, high, 2, 4, small, low, unacc;
A: vhigh, high, 2, 4, small, med, unacc;
A: vhigh, high, 2, 4, small, high, unacc;
A: vhigh, high, 2, 4, med, low, unacc;
A: vhigh, high, 2, 4, med, med, unacc;
A: vhigh, high, 2, 4, med, high, unacc;
A: vhigh, high, 2, 4, big, low, unacc;
A: vhigh, high, 2, 4, big, med, unacc;
A: vhigh, high, 2, 4, big, high, unacc;
A: vhigh, high, 2, more, small, low, unacc;
A: vhigh, high, 2, more, small, med, unacc;
A: vhigh, high, 2, more, small, high, unacc;
A: vhigh, high, 2, more, med, low, unacc;
A: vhigh, high, 2, more, med, med, unacc;
A: vhigh, high, 2, more, med, high, unacc;
A: vhigh, high, 2, more, big, low, unacc;
A: vhigh, high, 2, more, big, med, unacc;
A: vhigh, high, 2, more, big, high, unacc;
A: vhigh, high, 3, 2, small, low, unacc;
A: vhigh, high, 3, 2, small, med, unacc;
A: vhigh, high, 3, 2, small, high, unacc;
A: vhigh, high, 3, 2, med, low, unacc;
A: vhigh, high, 3, 2, med, med, unacc;
A: vhigh, high, 3, 2, med, high, unacc;
A: vhigh, high, 3, 2, big, low, unacc;
A: vhigh, high, 3, 2, big, med, unacc;
A: vhigh, high, 3, 2, big, high, unacc;
A: vhigh, high, 3, 4, small, low, unacc;
A: vhigh, high, 3, 4, small, med, unacc;
A: vhigh, high, 3, 4, small, high, unacc;
A: vhigh, high, 3, 4, med, low, unacc;
A: vhigh, high, 3, 4, med, med, unacc;
A: vhigh, high, 3, 4, med, high, unacc;
A: vhigh, high, 3, 4, big, low, unacc;
A: vhigh, high, 3, 4, big, med, unacc;
A: vhigh, high, 3, 4, big, high, unacc;
A: vhigh, high, 3, more, small, low, unacc;
A: vhigh, high, 3, more, small, med, unacc;
A: vhigh, high, 3, more, small, high, unacc;
A: vhigh, high, 3, more, med, low, unacc;
A: vhigh, high, 3, more, med, med, unacc;
A: vhigh, high, 3, more, med, high, unacc;
A: vhigh, high, 3, more, big, low, unacc;
A: vhigh, high, 3, more, big, med, unacc;
A: vhigh, high, 3, more, big, high, unacc;
A: vhigh, high, 4, 2, small, low, unacc;
A: vhigh, high, 4, 2, small, med, unacc;
A: vhigh, high, 4, 2, small, high, unacc;
A: vhigh, high, 4, 2, med, low, unacc;
A: vhigh, high, 4, 2, med, med, unacc;
A: vhigh, high, 4, 2, med, high, unacc;
A: vhigh, high, 4, 2, big, low, unacc;
A: vhigh, high, 4, 2, big, med, unacc;
A: vhigh, high, 4, 2, big, high, unacc;
A: vhigh, high, 4, 4, small, low, unacc;
A: vhigh, high, 4, 4, small, med, unacc;
A: vhigh, high, 4, 4, small, high, unacc;
A: vhigh, high, 4, 4, med, low, unacc;
A: vhigh, high, 4, 4, med, med, unacc;
A: vhigh, high, 4, 4, med, high, unacc;
A: vhigh, high, 4, 4, big, low, unacc;
A: vhigh, high, 4, 4, big, med, unacc;
A: vhigh, high, 4, 4, big, high, unacc;
A: vhigh, high, 4, more, small, low, unacc;
A: vhigh, high, 4, more, small, med, unacc;
A: vhigh, high, 4, more, small, high, unacc;
A: vhigh, high, 4, more, med, low, unacc;
A: vhigh, high, 4, more, med, med, unacc;
A: vhigh, high, 4, more, med, high, unacc;
A: vhigh, high, 4, more, big, low, unacc;
A: vhigh, high, 4, more, big, med, unacc;
A: vhigh, high, 4, more, big, high, unacc;
A: vhigh, high, 5more, 2, small, low, unacc;
A: vhigh, high, 5more, 2, small, med, unacc;
A: vhigh, high, 5more, 2, small, high, unacc;
A: vhigh, high, 5more, 2, med, low, unacc;
A: vhigh, high, 5more, 2, med, med, unacc;
A: vhigh, high, 5more, 2, med, high, unacc;
A: vhigh, high, 5more, 2, big, low, unacc;
A: vhigh, high, 5more, 2, big, med, unacc;
A: vhigh, high, 5more, 2, big, high, unacc;
A: vhigh, high, 5more, 4, small, low, unacc;
A: vhigh, high, 5more, 4, small, med, unacc;
A: vhigh, high, 5more, 4, small, high, unacc;
A: vhigh, high, 5more, 4, med, low, unacc;
A: vhigh, high, 5more, 4, med, med, unacc;
A: vhigh, high, 5more, 4, med, high, unacc;
A: vhigh, high, 5more, 4, big, low, unacc;
A: vhigh, high, 5more, 4, big, med, unacc;
A: vhigh, high, 5more, 4, big, high, unacc;
A: vhigh, high, 5more, more, small, low, unacc;
A: vhigh, high, 5more, more, small, med, unacc;
A: vhigh, high, 5more, more, small, high, unacc;
A: vhigh, high, 5more, more, med, low, unacc;
A: vhigh, high, 5more, more, med, med, unacc;
A: vhigh, high, 5more, more, med, high, unacc;
A: vhigh, high, 5more, more, big, low, unacc;
A: vhigh, high, 5more, more, big, med, unacc;
A: vhigh, high, 5more, more, big, high, unacc;
A: vhigh, med, 2, 2, small, low, unacc;
A: vhigh, med, 2, 2, small, med, unacc;
A: vhigh, med, 2, 2, small, high, unacc;
A: vhigh, med, 2, 2, med, low, unacc;
A: vhigh, med, 2, 2, med, med, unacc;
A: vhigh, med, 2, 2, med, high, unacc;
A: vhigh, med, 2, 2, big, low, unacc;
A: vhigh, med, 2, 2, big, med, unacc;
A: vhigh, med, 2, 2, big, high, unacc;
A: vhigh, med, 2, 4, small, low, unacc;
A: vhigh, med, 2, 4, small, med, unacc;
A: vhigh, med, 2, 4, small, high, acc;
A: vhigh, med, 2, 4, med, low, unacc;
A: vhigh, med, 2, 4, med, med, unacc;
A: vhigh, med, 2, 4, med, high, acc;
A: vhigh, med, 2, 4, big, low, unacc;
A: vhigh, med, 2, 4, big, med, acc;
A: vhigh, med, 2, 4, big, high, acc;
A: vhigh, med, 2, more, small, low, unacc;
A: vhigh, med, 2, more, small, med, unacc;
A: vhigh, med, 2, more, small, high, unacc;
A: vhigh, med, 2, more, med, low, unacc;
A: vhigh, med, 2, more, med, med, unacc;
A: vhigh, med, 2, more, med, high, acc;
A: vhigh, med, 2, more, big, low, unacc;
A: vhigh, med, 2, more, big, med, acc;
A: vhigh, med, 2, more, big, high, acc;
A: vhigh, med, 3, 2, small, low, unacc;
A: vhigh, med, 3, 2, small, med, unacc;
A: vhigh, med, 3, 2, small, high, unacc;
A: vhigh, med, 3, 2, med, low, unacc;
A: vhigh, med, 3, 2, med, med, unacc;
A: vhigh, med, 3, 2, med, high, unacc;
A: vhigh, med, 3, 2, big, low, unacc;
A: vhigh, med, 3, 2, big, med, unacc;
A: vhigh, med, 3, 2, big, high, unacc;
A: vhigh, med, 3, 4, small, low, unacc;
A: vhigh, med, 3, 4, small, med, unacc;
A: vhigh, med, 3, 4, small, high, acc;
A: vhigh, med, 3, 4, med, low, unacc;
A: vhigh, med, 3, 4, med, med, unacc;
A: vhigh, med, 3, 4, med, high, acc;
A: vhigh, med, 3, 4, big, low, unacc;
A: vhigh, med, 3, 4, big, med, acc;
A: vhigh, med, 3, 4, big, high, acc;
A: vhigh, med, 3, more, small, low, unacc;
A: vhigh, med, 3, more, small, med, unacc;
A: vhigh, med, 3, more, small, high, acc;
A: vhigh, med, 3, more, med, low, unacc;
A: vhigh, med, 3, more, med, med, acc;
A: vhigh, med, 3, more, med, high, acc;
A: vhigh, med, 3, more, big, low, unacc;
A: vhigh, med, 3, more, big, med, acc;
A: vhigh, med, 3, more, big, high, acc;
A: vhigh, med, 4, 2, small, low, unacc;
A: vhigh, med, 4, 2, small, med, unacc;
A: vhigh, med, 4, 2, small, high, unacc;
A: vhigh, med, 4, 2, med, low, unacc;
A: vhigh, med, 4, 2, med, med, unacc;
A: vhigh, med, 4, 2, med, high, unacc;
A: vhigh, med, 4, 2, big, low, unacc;
A: vhigh, med, 4, 2, big, med, unacc;
A: vhigh, med, 4, 2, big, high, unacc;
A: vhigh, med, 4, 4, small, low, unacc;
A: vhigh, med, 4, 4, small, med, unacc;
A: vhigh, med, 4, 4, small, high, acc;
A: vhigh, med, 4, 4, med, low, unacc;
A: vhigh, med, 4, 4, med, med, acc;
A: vhigh, med, 4, 4, med, high, acc;
A: vhigh, med, 4, 4, big, low, unacc;
A: vhigh, med, 4, 4, big, med, acc;
A: vhigh, med, 4, 4, big, high, acc;
A: vhigh, med, 4, more, small, low, unacc;
A: vhigh, med, 4, more, small, med, unacc;
A: vhigh, med, 4, more, small, high, acc;
A: vhigh, med, 4, more, med, low, unacc;
A: vhigh, med, 4, more, med, med, acc;
A: vhigh, med, 4, more, med, high, acc;
A: vhigh, med, 4, more, big, low, unacc;
A: vhigh, med, 4, more, big, med, acc;
A: vhigh, med, 4, more, big, high, acc;
A: vhigh, med, 5more, 2, small, low, unacc;
A: vhigh, med, 5more, 2, small, med, unacc;
A: vhigh, med, 5more, 2, small, high, unacc;
A: vhigh, med, 5more, 2, med, low, unacc;
A: vhigh, med, 5more, 2, med, med, unacc;
A: vhigh, med, 5more, 2, med, high, unacc;
A: vhigh, med, 5more, 2, big, low, unacc;
A: vhigh, med, 5more, 2, big, med, unacc;
A: vhigh, med, 5more, 2, big, high, unacc;
A: vhigh, med, 5more, 4, small, low, unacc;
A: vhigh, med, 5more, 4, small, med, unacc;
A: vhigh, med, 5more, 4, small, high, acc;
A: vhigh, med, 5more, 4, med, low, unacc;
A: vhigh, med, 5more, 4, med, med, acc;
A: vhigh, med, 5more, 4, med, high, acc;
A: vhigh, med, 5more, 4, big, low, unacc;
A: vhigh, med, 5more, 4, big, med, acc;
A: vhigh, med, 5more, 4, big, high, acc;
A: vhigh, med, 5more, more, small, low, unacc;
A: vhigh, med, 5more, more, small, med, unacc;
A: vhigh, med, 5more, more, small, high, acc;
A: vhigh, med, 5more, more, med, low, unacc;
A: vhigh, med, 5more, more, med, med, acc;
A: vhigh, med, 5more, more, med, high, acc;
A: vhigh, med, 5more, more, big, low, unacc;
A: vhigh, med, 5more, more, big, med, acc;
A: vhigh, med, 5more, more, big, high, acc;
A: vhigh, low, 2, 2, small, low, unacc;
A: vhigh, low, 2, 2, small, med, unacc;
A: vhigh, low, 2, 2, small, high, unacc;
A: vhigh, low, 2, 2, med, low, unacc;
A: vhigh, low, 2, 2, med, med, unacc;
A: vhigh, low, 2, 2, med, high, unacc;
A: vhigh, low, 2, 2, big, low, unacc;
A: vhigh, low, 2, 2, big, med, unacc;
A: vhigh, low, 2, 2, big, high, unacc;
A: vhigh, low, 2, 4, small, low, unacc;
A: vhigh, low, 2, 4, small, med, unacc;
A: vhigh, low, 2, 4, small, high, acc;
A: vhigh, low, 2, 4, med, low, unacc;
A: vhigh, low, 2, 4, med, med, unacc;
A: vhigh, low, 2, 4, med, high, acc;
A: vhigh, low, 2, 4, big, low, unacc;
A: vhigh, low, 2, 4, big, med, acc;
A: vhigh, low, 2, 4, big, high, acc;
A: vhigh, low, 2, more, small, low, unacc;
A: vhigh, low, 2, more, small, med, unacc;
A: vhigh, low, 2, more, small, high, unacc;
A: vhigh, low, 2, more, med, low, unacc;
A: vhigh, low, 2, more, med, med, unacc;
A: vhigh, low, 2, more, med, high, acc;
A: vhigh, low, 2, more, big, low, unacc;
A: vhigh, low, 2, more, big, med, acc;
A: vhigh, low, 2, more, big, high, acc;
A: vhigh, low, 3, 2, small, low, unacc;
A: vhigh, low, 3, 2, small, med, unacc;
A: vhigh, low, 3, 2, small, high, unacc;
A: vhigh, low, 3, 2, med, low, unacc;
A: vhigh, low, 3, 2, med, med, unacc;
A: vhigh, low, 3, 2, med, high, unacc;
A: vhigh, low, 3, 2, big, low, unacc;
A: vhigh, low, 3, 2, big, med, unacc;
A: vhigh, low, 3, 2, big, high, unacc;
A: vhigh, low, 3, 4, small, low, unacc;
A: vhigh, low, 3, 4, small, med, unacc;
A: vhigh, low, 3, 4, small, high, acc;
A: vhigh, low, 3, 4, med, low, unacc;
A: vhigh, low, 3, 4, med, med, unacc;
A: vhigh, low, 3, 4, med, high, acc;
A: vhigh, low, 3, 4, big, low, unacc;
A: vhigh, low, 3, 4, big, med, acc;
A: vhigh, low, 3, 4, big, high, acc;
A: vhigh, low, 3, more, small, low, unacc;
A: vhigh, low, 3, more, small, med, unacc;
A: vhigh, low, 3, more, small, high, acc;
A: vhigh, low, 3, more, med, low, unacc;
A: vhigh, low, 3, more, med, med, acc;
A: vhigh, low, 3, more, med, high, acc;
A: vhigh, low, 3, more, big, low, unacc;
A: vhigh, low, 3, more, big, med, acc;
A: vhigh, low, 3, more, big, high, acc;
A: vhigh, low, 4, 2, small, low, unacc;
A: vhigh, low, 4, 2, small, med, unacc;
A: vhigh, low, 4, 2, small, high, unacc;
A: vhigh, low, 4, 2, med, low, unacc;
A: vhigh, low, 4, 2, med, med, unacc;
A: vhigh, low, 4, 2, med, high, unacc;
A: vhigh, low, 4, 2, big, low, unacc;
A: vhigh, low, 4, 2, big, med, unacc;
A: vhigh, low, 4, 2, big, high, unacc;
A: vhigh, low, 4, 4, small, low, unacc;
A: vhigh, low, 4, 4, small, med, unacc;
A: vhigh, low, 4, 4, small, high, acc;
A: vhigh, low, 4, 4, med, low, unacc;
A: vhigh, low, 4, 4, med, med, acc;
A: vhigh, low, 4, 4, med, high, acc;
A: vhigh, low, 4, 4, big, low, unacc;
A: vhigh, low, 4, 4, big, med, acc;
A: vhigh, low, 4, 4, big, high, acc;
A: vhigh, low, 4, more, small, low, unacc;
A: vhigh, low, 4, more, small, med, unacc;
A: vhigh, low, 4, more, small, high, acc;
A: vhigh, low, 4, more, med, low, unacc;
A: vhigh, low, 4, more, med, med, acc;
A: vhigh, low, 4, more, med, high, acc;
A: vhigh, low, 4, more, big, low, unacc;
A: vhigh, low, 4, more, big, med, acc;
A: vhigh, low, 4, more, big, high, acc;
A: vhigh, low, 5more, 2, small, low, unacc;
A: vhigh, low, 5more, 2, small, med, unacc;
A: vhigh, low, 5more, 2, small, high, unacc;
A: vhigh, low, 5more, 2, med, low, unacc;
A: vhigh, low, 5more, 2, med, med, unacc;
A: vhigh, low, 5more, 2, med, high, unacc;
A: vhigh, low, 5more, 2, big, low, unacc;
A: vhigh, low, 5more, 2, big, med, unacc;
A: vhigh, low, 5more, 2, big, high, unacc;
A: vhigh, low, 5more, 4, small, low, unacc;
A: vhigh, low, 5more, 4, small, med, unacc;
A: vhigh, low, 5more, 4, small, high, acc;
A: vhigh, low, 5more, 4, med, low, unacc;
A: vhigh, low, 5more, 4, med, med, acc;
A: vhigh, low, 5more, 4, med, high, acc;
A: vhigh, low, 5more, 4, big, low, unacc;
A: vhigh, low, 5more, 4, big, med, acc;
A: vhigh, low, 5more, 4, big, high, acc;
A: vhigh, low, 5more, more, small, low, unacc;
A: vhigh, low, 5more, more, small, med, unacc;
A: vhigh, low, 5more, more, small, high, acc;
A: vhigh, low, 5more, more, med, low, unacc;
A: vhigh, low, 5more, more, med, med, acc;
A: vhigh, low, 5more, more, med, high, acc;
A: vhigh, low, 5more, more, big, low, unacc;
A: vhigh, low, 5more, more, big, med, acc;
A: vhigh, low, 5more, more, big, high, acc;
A: high, vhigh, 2, 2, small, low, unacc;
A: high, vhigh, 2, 2, small, med, unacc;
A: high, vhigh, 2, 2, small, high, unacc;
A: high, vhigh, 2, 2, med, low, unacc;
A: high, vhigh, 2, 2, med, med, unacc;
A: high, vhigh, 2, 2, med, high, unacc;
A: high, vhigh, 2, 2, big, low, unacc;
A: high, vhigh, 2, 2, big, med, unacc;
A: high, vhigh, 2, 2, big, high, unacc;
A: high, vhigh, 2, 4, small, low, unacc;
A: high, vhigh, 2, 4, small, med, unacc;
A: high, vhigh, 2, 4, small, high, unacc;
A: high, vhigh, 2, 4, med, low, unacc;
A: high, vhigh, 2, 4, med, med, unacc;
A: high, vhigh, 2, 4, med, high, unacc;
A: high, vhigh, 2, 4, big, low, unacc;
A: high, vhigh, 2, 4, big, med, unacc;
A: high, vhigh, 2, 4, big, high, unacc;
A: high, vhigh, 2, more, small, low, unacc;
A: high, vhigh, 2, more, small, med, unacc;
A: high, vhigh, 2, more, small, high, unacc;
A: high, vhigh, 2, more, med, low, unacc;
A: high, vhigh, 2, more, med, med, unacc;
A: high, vhigh, 2, more, med, high, unacc;
A: high, vhigh, 2, more, big, low, unacc;
A: high, vhigh, 2, more, big, med, unacc;
A: high, vhigh, 2, more, big, high, unacc;
A: high, vhigh, 3, 2, small, low, unacc;
A: high, vhigh, 3, 2, small, med, unacc;
A: high, vhigh, 3, 2, small, high, unacc;
A: high, vhigh, 3, 2, med, low, unacc;
A: high, vhigh, 3, 2, med, med, unacc;
A: high, vhigh, 3, 2, med, high, unacc;
A: high, vhigh, 3, 2, big, low, unacc;
A: high, vhigh, 3, 2, big, med, unacc;
A: high, vhigh, 3, 2, big, high, unacc;
A: high, vhigh, 3, 4, small, low, unacc;
A: high, vhigh, 3, 4, small, med, unacc;
A: high, vhigh, 3, 4, small, high, unacc;
A: high, vhigh, 3, 4, med, low, unacc;
A: high, vhigh, 3, 4, med, med, unacc;
A: high, vhigh, 3, 4, med, high, unacc;
A: high, vhigh, 3, 4, big, low, unacc;
A: high, vhigh, 3, 4, big, med, unacc;
A: high, vhigh, 3, 4, big, high, unacc;
A: high, vhigh, 3, more, small, low, unacc;
A: high, vhigh, 3, more, small, med, unacc;
A: high, vhigh, 3, more, small, high, unacc;
A: high, vhigh, 3, more, med, low, unacc;
A: high, vhigh, 3, more, med, med, unacc;
A: high, vhigh, 3, more, med, high, unacc;
A: high, vhigh, 3, more, big, low, unacc;
A: high, vhigh, 3, more, big, med, unacc;
A: high, vhigh, 3, more, big, high, unacc;
A: high, vhigh, 4, 2, small, low, unacc;
A: high, vhigh, 4, 2, small, med, unacc;
A: high, vhigh, 4, 2, small, high, unacc;
A: high, vhigh, 4, 2, med, low, unacc;
A: high, vhigh, 4, 2, med, med, unacc;
A: high, vhigh, 4, 2, med, high, unacc;
A: high, vhigh, 4, 2, big, low, unacc;
A: high, vhigh, 4, 2, big, med, unacc;
A: high, vhigh, 4, 2, big, high, unacc;
A: high, vhigh, 4, 4, small, low, unacc;
A: high, vhigh, 4, 4, small, med, unacc;
A: high, vhigh, 4, 4, small, high, unacc;
A: high, vhigh, 4, 4, med, low, unacc;
A: high, vhigh, 4, 4, med, med, unacc;
A: high, vhigh, 4, 4, med, high, unacc;
A: high, vhigh, 4, 4, big, low, unacc;
A: high, vhigh, 4, 4, big, med, unacc;
A: high, vhigh, 4, 4, big, high, unacc;
A: high, vhigh, 4, more, small, low, unacc;
A: high, vhigh, 4, more, small, med, unacc;
A: high, vhigh, 4, more, small, high, unacc;
A: high, vhigh, 4, more, med, low, unacc;
A: high, vhigh, 4, more, med, med, unacc;
A: high, vhigh, 4, more, med, high, unacc;
A: high, vhigh, 4, more, big, low, unacc;
A: high, vhigh, 4, more, big, med, unacc;
A: high, vhigh, 4, more, big, high, unacc;
A: high, vhigh, 5more, 2, small, low, unacc;
A: high, vhigh, 5more, 2, small, med, unacc;
A: high, vhigh, 5more, 2, small, high, unacc;
A: high, vhigh, 5more, 2, med, low, unacc;
A: high, vhigh, 5more, 2, med, med, unacc;
A: high, vhigh, 5more, 2, med, high, unacc;
A: high, vhigh, 5more, 2, big, low, unacc;
A: high, vhigh, 5more, 2, big, med, unacc;
A: high, vhigh, 5more, 2, big, high, unacc;
A: high, vhigh, 5more, 4, small, low, unacc;
A: high, vhigh, 5more, 4, small, med, unacc;
A: high, vhigh, 5more, 4, small, high, unacc;
A: high, vhigh, 5more, 4, med, low, unacc;
A: high, vhigh, 5more, 4, med, med, unacc;
A: high, vhigh, 5more, 4, med, high, unacc;
A: high, vhigh, 5more, 4, big, low, unacc;
A: high, vhigh, 5more, 4, big, med, unacc;
A: high, vhigh, 5more, 4, big, high, unacc;
A: high, vhigh, 5more, more, small, low, unacc;
A: high, vhigh, 5more, more, small, med, unacc;
A: high, vhigh, 5more, more, small, high, unacc;
A: high, vhigh, 5more, more, med, low, unacc;
A: high, vhigh, 5more, more, med, med, unacc;
A: high, vhigh, 5more, more, med, high, unacc;
A: high, vhigh, 5more, more, big, low, unacc;
A: high, vhigh, 5more, more, big, med, unacc;
A: high, vhigh, 5more, more, big, high, unacc;
A: high, high, 2, 2, small, low, unacc;
A: high, high, 2, 2, small, med, unacc;
A: high, high, 2, 2, small, high, unacc;
A: high, high, 2, 2, med, low, unacc;
A: high, high, 2, 2, med, med, unacc;
A: high, high, 2, 2, med, high, unacc;
A: high, high, 2, 2, big, low, unacc;
A: high, high, 2, 2, big, med, unacc;
A: high, high, 2, 2, big, high, unacc;
A: high, high, 2, 4, small, low, unacc;
A: high, high, 2, 4, small, med, unacc;
A: high, high, 2, 4, small, high, acc;
A: high, high, 2, 4, med, low, unacc;
A: high, high, 2, 4, med, med, unacc;
A: high, high, 2, 4, med, high, acc;
A: high, high, 2, 4, big, low, unacc;
A: high, high, 2, 4, big, med, acc;
A: high, high, 2, 4, big, high, acc;
A: high, high, 2, more, small, low, unacc;
A: high, high, 2, more, small, med, unacc;
A: high, high, 2, more, small, high, unacc;
A: high, high, 2, more, med, low, unacc;
A: high, high, 2, more, med, med, unacc;
A: high, high, 2, more, med, high, acc;
A: high, high, 2, more, big, low, unacc;
A: high, high, 2, more, big, med, acc;
A: high, high, 2, more, big, high, acc;
A: high, high, 3, 2, small, low, unacc;
A: high, high, 3, 2, small, med, unacc;
A: high, high, 3, 2, small, high, unacc;
A: high, high, 3, 2, med, low, unacc;
A: high, high, 3, 2, med, med, unacc;
A: high, high, 3, 2, med, high, unacc;
A: high, high, 3, 2, big, low, unacc;
A: high, high, 3, 2, big, med, unacc;
A: high, high, 3, 2, big, high, unacc;
A: high, high, 3, 4, small, low, unacc;
A: high, high, 3, 4, small, med, unacc;
A: high, high, 3, 4, small, high, acc;
A: high, high, 3, 4, med, low, unacc;
A: high, high, 3, 4, med, med, unacc;
A: high, high, 3, 4, med, high, acc;
A: high, high, 3, 4, big, low, unacc;
A: high, high, 3, 4, big, med, acc;
A: high, high, 3, 4, big, high, acc;
A: high, high, 3, more, small, low, unacc;
A: high, high, 3, more, small, med, unacc;
A: high, high, 3, more, small, high, acc;
A: high, high, 3, more, med, low, unacc;
A: high, high, 3, more, med, med, acc;
A: high, high, 3, more, med, high, acc;
A: high, high, 3, more, big, low, unacc;
A: high, high, 3, more, big, med, acc;
A: high, high, 3, more, big, high, acc;
A: high, high, 4, 2, small, low, unacc;
A: high, high, 4, 2, small, med, unacc;
A: high, high, 4, 2, small, high, unacc;
A: high, high, 4, 2, med, low, unacc;
A: high, high, 4, 2, med, med, unacc;
A: high, high, 4, 2, med, high, unacc;
A: high, high, 4, 2, big, low, unacc;
A: high, high, 4, 2, big, med, unacc;
A: high, high, 4, 2, big, high, unacc;
A: high, high, 4, 4, small, low, unacc;
A: high, high, 4, 4, small, med, unacc;
A: high, high, 4, 4, small, high, acc;
A: high, high, 4, 4, med, low, unacc;
A: high, high, 4, 4, med, med, acc;
A: high, high, 4, 4, med, high, acc;
A: high, high, 4, 4, big, low, unacc;
A: high, high, 4, 4, big, med, acc;
A: high, high, 4, 4, big, high, acc;
A: high, high, 4, more, small, low, unacc;
A: high, high, 4, more, small, med, unacc;
A: high, high, 4, more, small, high, acc;
A: high, high, 4, more, med, low, unacc;
A: high, high, 4, more, med, med, acc;
A: high, high, 4, more, med, high, acc;
A: high, high, 4, more, big, low, unacc;
A: high, high, 4, more, big, med, acc;
A: high, high, 4, more, big, high, acc;
A: high, high, 5more, 2, small, low, unacc;
A: high, high, 5more, 2, small, med, unacc;
A: high, high, 5more, 2, small, high, unacc;
A: high, high, 5more, 2, med, low, unacc;
A: high, high, 5more, 2, med, med, unacc;
A: high, high, 5more, 2, med, high, unacc;
A: high, high, 5more, 2, big, low, unacc;
A: high, high, 5more, 2, big, med, unacc;
A: high, high, 5more, 2, big, high, unacc;
A: high, high, 5more, 4, small, low, unacc;
A: high, high, 5more, 4, small, med, unacc;
A: high, high, 5more, 4, small, high, acc;
A: high, high, 5more, 4, med, low, unacc;
A: high, high, 5more, 4, med, med, acc;
A: high, high, 5more, 4, med, high, acc;
A: high, high, 5more, 4, big, low, unacc;
A: high, high, 5more, 4, big, med, acc;
A: high, high, 5more, 4, big, high, acc;
A: high, high, 5more, more, small, low, unacc;
A: high, high, 5more, more, small, med, unacc;
A: high, high, 5more, more, small, high, acc;
A: high, high, 5more, more, med, low, unacc;
A: high, high, 5more, more, med, med, acc;
A: high, high, 5more, more, med, high, acc;
A: high, high, 5more, more, big, low, unacc;
A: high, high, 5more, more, big, med, acc;
A: high, high, 5more, more, big, high, acc;
A: high, med, 2, 2, small, low, unacc;
A: high, med, 2, 2, small, med, unacc;
A: high, med, 2, 2, small, high, unacc;
A: high, med, 2, 2, med, low, unacc;
A: high, med, 2, 2, med, med, unacc;
A: high, med, 2, 2, med, high, unacc;
A: high, med, 2, 2, big, low, unacc;
A: high, med, 2, 2, big, med, unacc;
A: high, med, 2, 2, big, high, unacc;
A: high, med, 2, 4, small, low, unacc;
A: high, med, 2, 4, small, med, unacc;
A: high, med, 2, 4, small, high, acc;
A: high, med, 2, 4, med, low, unacc;
A: high, med, 2, 4, med, med, unacc;
A: high, med, 2, 4, med, high, acc;
A: high, med, 2, 4, big, low, unacc;
A: high, med, 2, 4, big, med, acc;
A: high, med, 2, 4, big, high, acc;
A: high, med, 2, more, small, low, unacc;
A: high, med, 2, more, small, med, unacc;
A: high, med, 2, more, small, high, unacc;
A: high, med, 2, more, med, low, unacc;
A: high, med, 2, more, med, med, unacc;
A: high, med, 2, more, med, high, acc;
A: high, med, 2, more, big, low, unacc;
A: high, med, 2, more, big, med, acc;
A: high, med, 2, more, big, high, acc;
A: high, med, 3, 2, small, low, unacc;
A: high, med, 3, 2, small, med, unacc;
A: high, med, 3, 2, small, high, unacc;
A: high, med, 3, 2, med, low, unacc;
A: high, med, 3, 2, med, med, unacc;
A: high, med, 3, 2, med, high, unacc;
A: high, med, 3, 2, big, low, unacc;
A: high, med, 3, 2, big, med, unacc;
A: high, med, 3, 2, big, high, unacc;
A: high, med, 3, 4, small, low, unacc;
A: high, med, 3, 4, small, med, unacc;
A: high, med, 3, 4, small, high, acc;
A: high, med, 3, 4, med, low, unacc;
A: high, med, 3, 4, med, med, unacc;
A: high, med, 3, 4, med, high, acc;
A: high, med, 3, 4, big, low, unacc;
A: high, med, 3, 4, big, med, acc;
A: high, med, 3, 4, big, high, acc;
A: high, med, 3, more, small, low, unacc;
A: high, med, 3, more, small, med, unacc;
A: high, med, 3, more, small, high, acc;
A: high, med, 3, more, med, low, unacc;
A: high, med, 3, more, med, med, acc;
A: high, med, 3, more, med, high, acc;
A: high, med, 3, more, big, low, unacc;
A: high, med, 3, more, big, med, acc;
A: high, med, 3, more, big, high, acc;
A: high, med, 4, 2, small, low, unacc;
A: high, med, 4, 2, small, med, unacc;
A: high, med, 4, 2, small, high, unacc;
A: high, med, 4, 2, med, low, unacc;
A: high, med, 4, 2, med, med, unacc;
A: high, med, 4, 2, med, high, unacc;
A: high, med, 4, 2, big, low, unacc;
A: high, med, 4, 2, big, med, unacc;
A: high, med, 4, 2, big, high, unacc;
A: high, med, 4, 4, small, low, unacc;
A: high, med, 4, 4, small, med, unacc;
A: high, med, 4, 4, small, high, acc;
A: high, med, 4, 4, med, low, unacc;
A: high, med, 4, 4, med, med, acc;
A: high, med, 4, 4, med, high, acc;
A: high, med, 4, 4, big, low, unacc;
A: high, med, 4, 4, big, med, acc;
A: high, med, 4, 4, big, high, acc;
A: high, med, 4, more, small, low, unacc;
A: high, med, 4, more, small, med, unacc;
A: high, med, 4, more, small, high, acc;
A: high, med, 4, more, med, low, unacc;
A: high, med, 4, more, med, med, acc;
A: high, med, 4, more, med, high, acc;
A: high, med, 4, more, big, low, unacc;
A: high, med, 4, more, big, med, acc;
A: high, med, 4, more, big, high, acc;
A: high, med, 5more, 2, small, low, unacc;
A: high, med, 5more, 2, small, med, unacc;
A: high, med, 5more, 2, small, high, unacc;
A: high, med, 5more, 2, med, low, unacc;
A: high, med, 5more, 2, med, med, unacc;
A: high, med, 5more, 2, med, high, unacc;
A: high, med, 5more, 2, big, low, unacc;
A: high, med, 5more, 2, big, med, unacc;
A: high, med, 5more, 2, big, high, unacc;
A: high, med, 5more, 4, small, low, unacc;
A: high, med, 5more, 4, small, med, unacc;
A: high, med, 5more, 4, small, high, acc;
A: high, med, 5more, 4, med, low, unacc;
A: high, med, 5more, 4, med, med, acc;
A: high, med, 5more, 4, med, high, acc;
A: high, med, 5more, 4, big, low, unacc;
A: high, med, 5more, 4, big, med, acc;
A: high, med, 5more, 4, big, high, acc;
A: high, med, 5more, more, small, low, unacc;
A: high, med, 5more, more, small, med, unacc;
A: high, med, 5more, more, small, high, acc;
A: high, med, 5more, more, med, low, unacc;
A: high, med, 5more, more, med, med, acc;
A: high, med, 5more, more, med, high, acc;
A: high, med, 5more, more, big, low, unacc;
A: high, med, 5more, more, big, med, acc;
A: high, med, 5more, more, big, high, acc;
A: high, low, 2, 2, small, low, unacc;
A: high, low, 2, 2, small, med, unacc;
A: high, low, 2, 2, small, high, unacc;
A: high, low, 2, 2, med, low, unacc;
A: high, low, 2, 2, med, med, unacc;
A: high, low, 2, 2, med, high, unacc;
A: high, low, 2, 2, big, low, unacc;
A: high, low, 2, 2, big, med, unacc;
A: high, low, 2, 2, big, high, unacc;
A: high, low, 2, 4, small, low, unacc;
A: high, low, 2, 4, small, med, unacc;
A: high, low, 2, 4, small, high, acc;
A: high, low, 2, 4, med, low, unacc;
A: high, low, 2, 4, med, med, unacc;
A: high, low, 2, 4, med, high, acc;
A: high, low, 2, 4, big, low, unacc;
A: high, low, 2, 4, big, med, acc;
A: high, low, 2, 4, big, high, acc;
A: high, low, 2, more, small, low, unacc;
A: high, low, 2, more, small, med, unacc;
A: high, low, 2, more, small, high, unacc;
A: high, low, 2, more, med, low, unacc;
A: high, low, 2, more, med, med, unacc;
A: high, low, 2, more, med, high, acc;
A: high, low, 2, more, big, low, unacc;
A: high, low, 2, more, big, med, acc;
A: high, low, 2, more, big, high, acc;
A: high, low, 3, 2, small, low, unacc;
A: high, low, 3, 2, small, med, unacc;
A: high, low, 3, 2, small, high, unacc;
A: high, low, 3, 2, med, low, unacc;
A: high, low, 3, 2, med, med, unacc;
A: high, low, 3, 2, med, high, unacc;
A: high, low, 3, 2, big, low, unacc;
A: high, low, 3, 2, big, med, unacc;
A: high, low, 3, 2, big, high, unacc;
A: high, low, 3, 4, small, low, unacc;
A: high, low, 3, 4, small, med, unacc;
A: high, low, 3, 4, small, high, acc;
A: high, low, 3, 4, med, low, unacc;
A: high, low, 3, 4, med, med, unacc;
A: high, low, 3, 4, med, high, acc;
A: high, low, 3, 4, big, low, unacc;
A: high, low, 3, 4, big, med, acc;
A: high, low, 3, 4, big, high, acc;
A: high, low, 3, more, small, low, unacc;
A: high, low, 3, more, small, med, unacc;
A: high, low, 3, more, small, high, acc;
A: high, low, 3, more, med, low, unacc;
A: high, low, 3, more, med, med, acc;
A: high, low, 3, more, med, high, acc;
A: high, low, 3, more, big, low, unacc;
A: high, low, 3, more, big, med, acc;
A: high, low, 3, more, big, high, acc;
A: high, low, 4, 2, small, low, unacc;
A: high, low, 4, 2, small, med, unacc;
A: high, low, 4, 2, small, high, unacc;
A: high, low, 4, 2, med, low, unacc;
A: high, low, 4, 2, med, med, unacc;
A: high, low, 4, 2, med, high, unacc;
A: high, low, 4, 2, big, low, unacc;
A: high, low, 4, 2, big, med, unacc;
A: high, low, 4, 2, big, high, unacc;
A: high, low, 4, 4, small, low, unacc;
A: high, low, 4, 4, small, med, unacc;
A: high, low, 4, 4, small, high, acc;
A: high, low, 4, 4, med, low, unacc;
A: high, low, 4, 4, med, med, acc;
A: high, low, 4, 4, med, high, acc;
A: high, low, 4, 4, big, low, unacc;
A: high, low, 4, 4, big, med, acc;
A: high, low, 4, 4, big, high, acc;
A: high, low, 4, more, small, low, unacc;
A: high, low, 4, more, small, med, unacc;
A: high, low, 4, more, small, high, acc;
A: high, low, 4, more, med, low, unacc;
A: high, low, 4, more, med, med, acc;
A: high, low, 4, more, med, high, acc;
A: high, low, 4, more, big, low, unacc;
A: high, low, 4, more, big, med, acc;
A: high, low, 4, more, big, high, acc;
A: high, low, 5more, 2, small, low, unacc;
A: high, low, 5more, 2, small, med, unacc;
A: high, low, 5more, 2, small, high, unacc;
A: high, low, 5more, 2, med, low, unacc;
A: high, low, 5more, 2, med, med, unacc;
A: high, low, 5more, 2, med, high, unacc;
A: high, low, 5more, 2, big, low, unacc;
A: high, low, 5more, 2, big, med, unacc;
A: high, low, 5more, 2, big, high, unacc;
A: high, low, 5more, 4, small, low, unacc;
A: high, low, 5more, 4, small, med, unacc;
A: high, low, 5more, 4, small, high, acc;
A: high, low, 5more, 4, med, low, unacc;
A: high, low, 5more, 4, med, med, acc;
A: high, low, 5more, 4, med, high, acc;
A: high, low, 5more, 4, big, low, unacc;
A: high, low, 5more, 4, big, med, acc;
A: high, low, 5more, 4, big, high, acc;
A: high, low, 5more, more, small, low, unacc;
A: high, low, 5more, more, small, med, unacc;
A: high, low, 5more, more, small, high, acc;
A: high, low, 5more, more, med, low, unacc;
A: high, low, 5more, more, med, med, acc;
A: high, low, 5more, more, med, high, acc;
A: high, low, 5more, more, big, low, unacc;
A: high, low, 5more, more, big, med, acc;
A: high, low, 5more, more, big, high, acc;
A: med, vhigh, 2, 2, small, low, unacc;
A: med, vhigh, 2, 2, small, med, unacc;
A: med, vhigh, 2, 2, small, high, unacc;
A: med, vhigh, 2, 2, med, low, unacc;
A: med, vhigh, 2, 2, med, med, unacc;
A: med, vhigh, 2, 2, med, high, unacc;
A: med, vhigh, 2, 2, big, low, unacc;
A: med, vhigh, 2, 2, big, med, unacc;
A: med, vhigh, 2, 2, big, high, unacc;
A: med, vhigh, 2, 4, small, low, unacc;
A: med, vhigh, 2, 4, small, med, unacc;
A: med, vhigh, 2, 4, small, high, acc;
A: med, vhigh, 2, 4, med, low, unacc;
A: med, vhigh, 2, 4, med, med, unacc;
A: med, vhigh, 2, 4, med, high, acc;
A: med, vhigh, 2, 4, big, low, unacc;
A: med, vhigh, 2, 4, big, med, acc;
A: med, vhigh, 2, 4, big, high, acc;
A: med, vhigh, 2, more, small, low, unacc;
A: med, vhigh, 2, more, small, med, unacc;
A: med, vhigh, 2, more, small, high, unacc;
A: med, vhigh, 2, more, med, low, unacc;
A: med, vhigh, 2, more, med, med, unacc;
A: med, vhigh, 2, more, med, high, acc;
A: med, vhigh, 2, more, big, low, unacc;
A: med, vhigh, 2, more, big, med, acc;
A: med, vhigh, 2, more, big, high, acc;
A: med, vhigh, 3, 2, small, low, unacc;
A: med, vhigh, 3, 2, small, med, unacc;
A: med, vhigh, 3, 2, small, high, unacc;
A: med, vhigh, 3, 2, med, low, unacc;
A: med, vhigh, 3, 2, med, med, unacc;
A: med, vhigh, 3, 2, med, high, unacc;
A: med, vhigh, 3, 2, big, low, unacc;
A: med, vhigh, 3, 2, big, med, unacc;
A: med, vhigh, 3, 2, big, high, unacc;
A: med, vhigh, 3, 4, small, low, unacc;
A: med, vhigh, 3, 4, small, med, unacc;
A: med, vhigh, 3, 4, small, high, acc;
A: med, vhigh, 3, 4, med, low, unacc;
A: med, vhigh, 3, 4, med, med, unacc;
A: med, vhigh, 3, 4, med, high, acc;
A: med, vhigh, 3, 4, big, low, unacc;
A: med, vhigh, 3, 4, big, med, acc;
A: med, vhigh, 3, 4, big, high, acc;
A: med, vhigh, 3, more, small, low, unacc;
A: med, vhigh, 3, more, small, med, unacc;
A: med, vhigh, 3, more, small, high, acc;
A: med, vhigh, 3, more, med, low, unacc;
A: med, vhigh, 3, more, med, med, acc;
A: med, vhigh, 3, more, med, high, acc;
A: med, vhigh, 3, more, big, low, unacc;
A: med, vhigh, 3, more, big, med, acc;
A: med, vhigh, 3, more, big, high, acc;
A: med, vhigh, 4, 2, small, low, unacc;
A: med, vhigh, 4, 2, small, med, unacc;
A: med, vhigh, 4, 2, small, high, unacc;
A: med, vhigh, 4, 2, med, low, unacc;
A: med, vhigh, 4, 2, med, med, unacc;
A: med, vhigh, 4, 2, med, high, unacc;
A: med, vhigh, 4, 2, big, low, unacc;
A: med, vhigh, 4, 2, big, med, unacc;
A: med, vhigh, 4, 2, big, high, unacc;
A: med, vhigh, 4, 4, small, low, unacc;
A: med, vhigh, 4, 4, small, med, unacc;
A: med, vhigh, 4, 4, small, high, acc;
A: med, vhigh, 4, 4, med, low, unacc;
A: med, vhigh, 4, 4, med, med, acc;
A: med, vhigh, 4, 4, med, high, acc;
A: med, vhigh, 4, 4, big, low, unacc;
A: med, vhigh, 4, 4, big, med, acc;
A: med, vhigh, 4, 4, big, high, acc;
A: med, vhigh, 4, more, small, low, unacc;
A: med, vhigh, 4, more, small, med, unacc;
A: med, vhigh, 4, more, small, high, acc;
A: med, vhigh, 4, more, med, low, unacc;
A: med, vhigh, 4, more, med, med, acc;
A: med, vhigh, 4, more, med, high, acc;
A: med, vhigh, 4, more, big, low, unacc;
A: med, vhigh, 4, more, big, med, acc;
A: med, vhigh, 4, more, big, high, acc;
A: med, vhigh, 5more, 2, small, low, unacc;
A: med, vhigh, 5more, 2, small, med, unacc;
A: med, vhigh, 5more, 2, small, high, unacc;
A: med, vhigh, 5more, 2, med, low, unacc;
A: med, vhigh, 5more, 2, med, med, unacc;
A: med, vhigh, 5more, 2, med, high, unacc;
A: med, vhigh, 5more, 2, big, low, unacc;
A: med, vhigh, 5more, 2, big, med, unacc;
A: med, vhigh, 5more, 2, big, high, unacc;
A: med, vhigh, 5more, 4, small, low, unacc;
A: med, vhigh, 5more, 4, small, med, unacc;
A: med, vhigh, 5more, 4, small, high, acc;
A: med, vhigh, 5more, 4, med, low, unacc;
A: med, vhigh, 5more, 4, med, med, acc;
A: med, vhigh, 5more, 4, med, high, acc;
A: med, vhigh, 5more, 4, big, low, unacc;
A: med, vhigh, 5more, 4, big, med, acc;
A: med, vhigh, 5more, 4, big, high, acc;
A: med, vhigh, 5more, more, small, low, unacc;
A: med, vhigh, 5more, more, small, med, unacc;
A: med, vhigh, 5more, more, small, high, acc;
A: med, vhigh, 5more, more, med, low, unacc;
A: med, vhigh, 5more, more, med, med, acc;
A: med, vhigh, 5more, more, med, high, acc;
A: med, vhigh, 5more, more, big, low, unacc;
A: med, vhigh, 5more, more, big, med, acc;
A: med, vhigh, 5more, more, big, high, acc;
A: med, high, 2, 2, small, low, unacc;
A: med, high, 2, 2, small, med, unacc;
A: med, high, 2, 2, small, high, unacc;
A: med, high, 2, 2, med, low, unacc;
A: med, high, 2, 2, med, med, unacc;
A: med, high, 2, 2, med, high, unacc;
A: med, high, 2, 2, big, low, unacc;
A: med, high, 2, 2, big, med, unacc;
A: med, high, 2, 2, big, high, unacc;
A: med, high, 2, 4, small, low, unacc;
A: med, high, 2, 4, small, med, unacc;
A: med, high, 2, 4, small, high, acc;
A: med, high, 2, 4, med, low, unacc;
A: med, high, 2, 4, med, med, unacc;
A: med, high, 2, 4, med, high, acc;
A: med, high, 2, 4, big, low, unacc;
A: med, high, 2, 4, big, med, acc;
A: med, high, 2, 4, big, high, acc;
A: med, high, 2, more, small, low, unacc;
A: med, high, 2, more, small, med, unacc;
A: med, high, 2, more, small, high, unacc;
A: med, high, 2, more, med, low, unacc;
A: med, high, 2, more, med, med, unacc;
A: med, high, 2, more, med, high, acc;
A: med, high, 2, more, big, low, unacc;
A: med, high, 2, more, big, med, acc;
A: med, high, 2, more, big, high, acc;
A: med, high, 3, 2, small, low, unacc;
A: med, high, 3, 2, small, med, unacc;
A: med, high, 3, 2, small, high, unacc;
A: med, high, 3, 2, med, low, unacc;
A: med, high, 3, 2, med, med, unacc;
A: med, high, 3, 2, med, high, unacc;
A: med, high, 3, 2, big, low, unacc;
A: med, high, 3, 2, big, med, unacc;
A: med, high, 3, 2, big, high, unacc;
A: med, high, 3, 4, small, low, unacc;
A: med, high, 3, 4, small, med, unacc;
A: med, high, 3, 4, small, high, acc;
A: med, high, 3, 4, med, low, unacc;
A: med, high, 3, 4, med, med, unacc;
A: med, high, 3, 4, med, high, acc;
A: med, high, 3, 4, big, low, unacc;
A: med, high, 3, 4, big, med, acc;
A: med, high, 3, 4, big, high, acc;
A: med, high, 3, more, small, low, unacc;
A: med, high, 3, more, small, med, unacc;
A: med, high, 3, more, small, high, acc;
A: med, high, 3, more, med, low, unacc;
A: med, high, 3, more, med, med, acc;
A: med, high, 3, more, med, high, acc;
A: med, high, 3, more, big, low, unacc;
A: med, high, 3, more, big, med, acc;
A: med, high, 3, more, big, high, acc;
A: med, high, 4, 2, small, low, unacc;
A: med, high, 4, 2, small, med, unacc;
A: med, high, 4, 2, small, high, unacc;
A: med, high, 4, 2, med, low, unacc;
A: med, high, 4, 2, med, med, unacc;
A: med, high, 4, 2, med, high, unacc;
A: med, high, 4, 2, big, low, unacc;
A: med, high, 4, 2, big, med, unacc;
A: med, high, 4, 2, big, high, unacc;
A: med, high, 4, 4, small, low, unacc;
A: med, high, 4, 4, small, med, unacc;
A: med, high, 4, 4, small, high, acc;
A: med, high, 4, 4, med, low, unacc;
A: med, high, 4, 4, med, med, acc;
A: med, high, 4, 4, med, high, acc;
A: med, high, 4, 4, big, low, unacc;
A: med, high, 4, 4, big, med, acc;
A: med, high, 4, 4, big, high, acc;
A: med, high, 4, more, small, low, unacc;
A: med, high, 4, more, small, med, unacc;
A: med, high, 4, more, small, high, acc;
A: med, high, 4, more, med, low, unacc;
A: med, high, 4, more, med, med, acc;
A: med, high, 4, more, med, high, acc;
A: med, high, 4, more, big, low, unacc;
A: med, high, 4, more, big, med, acc;
A: med, high, 4, more, big, high, acc;
A: med, high, 5more, 2, small, low, unacc;
A: med, high, 5more, 2, small, med, unacc;
A: med, high, 5more, 2, small, high, unacc;
A: med, high, 5more, 2, med, low, unacc;
A: med, high, 5more, 2, med, med, unacc;
A: med, high, 5more, 2, med, high, unacc;
A: med, high, 5more, 2, big, low, unacc;
A: med, high, 5more, 2, big, med, unacc;
A: med, high, 5more, 2, big, high, unacc;
A: med, high, 5more, 4, small, low, unacc;
A: med, high, 5more, 4, small, med, unacc;
A: med, high, 5more, 4, small, high, acc;
A: med, high, 5more, 4, med, low, unacc;
A: med, high, 5more, 4, med, med, acc;
A: med, high, 5more, 4, med, high, acc;
A: med, high, 5more, 4, big, low, unacc;
A: med, high, 5more, 4, big, med, acc;
A: med, high, 5more, 4, big, high, acc;
A: med, high, 5more, more, small, low, unacc;
A: med, high, 5more, more, small, med, unacc;
A: med, high, 5more, more, small, high, acc;
A: med, high, 5more, more, med, low, unacc;
A: med, high, 5more, more, med, med, acc;
A: med, high, 5more, more, med, high, acc;
A: med, high, 5more, more, big, low, unacc;
A: med, high, 5more, more, big, med, acc;
A: med, high, 5more, more, big, high, acc;
A: med, med, 2, 2, small, low, unacc;
A: med, med, 2, 2, small, med, unacc;
A: med, med, 2, 2, small, high, unacc;
A: med, med, 2, 2, med, low, unacc;
A: med, med, 2, 2, med, med, unacc;
A: med, med, 2, 2, med, high, unacc;
A: med, med, 2, 2, big, low, unacc;
A: med, med, 2, 2, big, med, unacc;
A: med, med, 2, 2, big, high, unacc;
A: med, med, 2, 4, small, low, unacc;
A: med, med, 2, 4, small, med, acc;
A: med, med, 2, 4, small, high, acc;
A: med, med, 2, 4, med, low, unacc;
A: med, med, 2, 4, med, med, acc;
A: med, med, 2, 4, med, high, acc;
A: med, med, 2, 4, big, low, unacc;
A: med, med, 2, 4, big, med, acc;
A: med, med, 2, 4, big, high, vgood;
A: med, med, 2, more, small, low, unacc;
A: med, med, 2, more, small, med, unacc;
A: med, med, 2, more, small, high, unacc;
A: med, med, 2, more, med, low, unacc;
A: med, med, 2, more, med, med, acc;
A: med, med, 2, more, med, high, acc;
A: med, med, 2, more, big, low, unacc;
A: med, med, 2, more, big, med, acc;
A: med, med, 2, more, big, high, vgood;
A: med, med, 3, 2, small, low, unacc;
A: med, med, 3, 2, small, med, unacc;
A: med, med, 3, 2, small, high, unacc;
A: med, med, 3, 2, med, low, unacc;
A: med, med, 3, 2, med, med, unacc;
A: med, med, 3, 2, med, high, unacc;
A: med, med, 3, 2, big, low, unacc;
A: med, med, 3, 2, big, med, unacc;
A: med, med, 3, 2, big, high, unacc;
A: med, med, 3, 4, small, low, unacc;
A: med, med, 3, 4, small, med, acc;
A: med, med, 3, 4, small, high, acc;
A: med, med, 3, 4, med, low, unacc;
A: med, med, 3, 4, med, med, acc;
A: med, med, 3, 4, med, high, acc;
A: med, med, 3, 4, big, low, unacc;
A: med, med, 3, 4, big, med, acc;
A: med, med, 3, 4, big, high, vgood;
A: med, med, 3, more, small, low, unacc;
A: med, med, 3, more, small, med, acc;
A: med, med, 3, more, small, high, acc;
A: med, med, 3, more, med, low, unacc;
A: med, med, 3, more, med, med, acc;
A: med, med, 3, more, med, high, vgood;
A: med, med, 3, more, big, low, unacc;
A: med, med, 3, more, big, med, acc;
A: med, med, 3, more, big, high, vgood;
A: med, med, 4, 2, small, low, unacc;
A: med, med, 4, 2, small, med, unacc;
A: med, med, 4, 2, small, high, unacc;
A: med, med, 4, 2, med, low, unacc;
A: med, med, 4, 2, med, med, unacc;
A: med, med, 4, 2, med, high, unacc;
A: med, med, 4, 2, big, low, unacc;
A: med, med, 4, 2, big, med, unacc;
A: med, med, 4, 2, big, high, unacc;
A: med, med, 4, 4, small, low, unacc;
A: med, med, 4, 4, small, med, acc;
A: med, med, 4, 4, small, high, acc;
A: med, med, 4, 4, med, low, unacc;
A: med, med, 4, 4, med, med, acc;
A: med, med, 4, 4, med, high, vgood;
A: med, med, 4, 4, big, low, unacc;
A: med, med, 4, 4, big, med, acc;
A: med, med, 4, 4, big, high, vgood;
A: med, med, 4, more, small, low, unacc;
A: med, med, 4, more, small, med, acc;
A: med, med, 4, more, small, high, acc;
A: med, med, 4, more, med, low, unacc;
A: med, med, 4, more, med, med, acc;
A: med, med, 4, more, med, high, vgood;
A: med, med, 4, more, big, low, unacc;
A: med, med, 4, more, big, med, acc;
A: med, med, 4, more, big, high, vgood;
A: med, med, 5more, 2, small, low, unacc;
A: med, med, 5more, 2, small, med, unacc;
A: med, med, 5more, 2, small, high, unacc;
A: med, med, 5more, 2, med, low, unacc;
A: med, med, 5more, 2, med, med, unacc;
A: med, med, 5more, 2, med, high, unacc;
A: med, med, 5more, 2, big, low, unacc;
A: med, med, 5more, 2, big, med, unacc;
A: med, med, 5more, 2, big, high, unacc;
A: med, med, 5more, 4, small, low, unacc;
A: med, med, 5more, 4, small, med, acc;
A: med, med, 5more, 4, small, high, acc;
A: med, med, 5more, 4, med, low, unacc;
A: med, med, 5more, 4, med, med, acc;
A: med, med, 5more, 4, med, high, vgood;
A: med, med, 5more, 4, big, low, unacc;
A: med, med, 5more, 4, big, med, acc;
A: med, med, 5more, 4, big, high, vgood;
A: med, med, 5more, more, small, low, unacc;
A: med, med, 5more, more, small, med, acc;
A: med, med, 5more, more, small, high, acc;
A: med, med, 5more, more, med, low, unacc;
A: med, med, 5more, more, med, med, acc;
A: med, med, 5more, more, med, high, vgood;
A: med, med, 5more, more, big, low, unacc;
A: med, med, 5more, more, big, med, acc;
A: med, med, 5more, more, big, high, vgood;
A: med, low, 2, 2, small, low, unacc;
A: med, low, 2, 2, small, med, unacc;
A: med, low, 2, 2, small, high, unacc;
A: med, low, 2, 2, med, low, unacc;
A: med, low, 2, 2, med, med, unacc;
A: med, low, 2, 2, med, high, unacc;
A: med, low, 2, 2, big, low, unacc;
A: med, low, 2, 2, big, med, unacc;
A: med, low, 2, 2, big, high, unacc;
A: med, low, 2, 4, small, low, unacc;
A: med, low, 2, 4, small, med, acc;
A: med, low, 2, 4, small, high, good;
A: med, low, 2, 4, med, low, unacc;
A: med, low, 2, 4, med, med, acc;
A: med, low, 2, 4, med, high, good;
A: med, low, 2, 4, big, low, unacc;
A: med, low, 2, 4, big, med, good;
A: med, low, 2, 4, big, high, vgood;
A: med, low, 2, more, small, low, unacc;
A: med, low, 2, more, small, med, unacc;
A: med, low, 2, more, small, high, unacc;
A: med, low, 2, more, med, low, unacc;
A: med, low, 2, more, med, med, acc;
A: med, low, 2, more, med, high, good;
A: med, low, 2, more, big, low, unacc;
A: med, low, 2, more, big, med, good;
A: med, low, 2, more, big, high, vgood;
A: med, low, 3, 2, small, low, unacc;
A: med, low, 3, 2, small, med, unacc;
A: med, low, 3, 2, small, high, unacc;
A: med, low, 3, 2, med, low, unacc;
A: med, low, 3, 2, med, med, unacc;
A: med, low, 3, 2, med, high, unacc;
A: med, low, 3, 2, big, low, unacc;
A: med, low, 3, 2, big, med, unacc;
A: med, low, 3, 2, big, high, unacc;
A: med, low, 3, 4, small, low, unacc;
A: med, low, 3, 4, small, med, acc;
A: med, low, 3, 4, small, high, good;
A: med, low, 3, 4, med, low, unacc;
A: med, low, 3, 4, med, med, acc;
A: med, low, 3, 4, med, high, good;
A: med, low, 3, 4, big, low, unacc;
A: med, low, 3, 4, big, med, good;
A: med, low, 3, 4, big, high, vgood;
A: med, low, 3, more, small, low, unacc;
A: med, low, 3, more, small, med, acc;
A: med, low, 3, more, small, high, good;
A: med, low, 3, more, med, low, unacc;
A: med, low, 3, more, med, med, good;
A: med, low, 3, more, med, high, vgood;
A: med, low, 3, more, big, low, unacc;
A: med, low, 3, more, big, med, good;
A: med, low, 3, more, big, high, vgood;
A: med, low, 4, 2, small, low, unacc;
A: med, low, 4, 2, small, med, unacc;
A: med, low, 4, 2, small, high, unacc;
A: med, low, 4, 2, med, low, unacc;
A: med, low, 4, 2, med, med, unacc;
A: med, low, 4, 2, med, high, unacc;
A: med, low, 4, 2, big, low, unacc;
A: med, low, 4, 2, big, med, unacc;
A: med, low, 4, 2, big, high, unacc;
A: med, low, 4, 4, small, low, unacc;
A: med, low, 4, 4, small, med, acc;
A: med, low, 4, 4, small, high, good;
A: med, low, 4, 4, med, low, unacc;
A: med, low, 4, 4, med, med, good;
A: med, low, 4, 4, med, high, vgood;
A: med, low, 4, 4, big, low, unacc;
A: med, low, 4, 4, big, med, good;
A: med, low, 4, 4, big, high, vgood;
A: med, low, 4, more, small, low, unacc;
A: med, low, 4, more, small, med, acc;
A: med, low, 4, more, small, high, good;
A: med, low, 4, more, med, low, unacc;
A: med, low, 4, more, med, med, good;
A: med, low, 4, more, med, high, vgood;
A: med, low, 4, more, big, low, unacc;
A: med, low, 4, more, big, med, good;
A: med, low, 4, more, big, high, vgood;
A: med, low, 5more, 2, small, low, unacc;
A: med, low, 5more, 2, small, med, unacc;
A: med, low, 5more, 2, small, high, unacc;
A: med, low, 5more, 2, med, low, unacc;
A: med, low, 5more, 2, med, med, unacc;
A: med, low, 5more, 2, med, high, unacc;
A: med, low, 5more, 2, big, low, unacc;
A: med, low, 5more, 2, big, med, unacc;
A: med, low, 5more, 2, big, high, unacc;
A: med, low, 5more, 4, small, low, unacc;
A: med, low, 5more, 4, small, med, acc;
A: med, low, 5more, 4, small, high, good;
A: med, low, 5more, 4, med, low, unacc;
A: med, low, 5more, 4, med, med, good;
A: med, low, 5more, 4, med, high, vgood;
A: med, low, 5more, 4, big, low, unacc;
A: med, low, 5more, 4, big, med, good;
A: med, low, 5more, 4, big, high, vgood;
A: med, low, 5more, more, small, low, unacc;
A: med, low, 5more, more, small, med, acc;
A: med, low, 5more, more, small, high, good;
A: med, low, 5more, more, med, low, unacc;
A: med, low, 5more, more, med, med, good;
A: med, low, 5more, more, med, high, vgood;
A: med, low, 5more, more, big, low, unacc;
A: med, low, 5more, more, big, med, good;
A: med, low, 5more, more, big, high, vgood;
A: low, vhigh, 2, 2, small, low, unacc;
A: low, vhigh, 2, 2, small, med, unacc;
A: low, vhigh, 2, 2, small, high, unacc;
A: low, vhigh, 2, 2, med, low, unacc;
A: low, vhigh, 2, 2, med, med, unacc;
A: low, vhigh, 2, 2, med, high, unacc;
A: low, vhigh, 2, 2, big, low, unacc;
A: low, vhigh, 2, 2, big, med, unacc;
A: low, vhigh, 2, 2, big, high, unacc;
A: low, vhigh, 2, 4, small, low, unacc;
A: low, vhigh, 2, 4, small, med, unacc;
A: low, vhigh, 2, 4, small, high, acc;
A: low, vhigh, 2, 4, med, low, unacc;
A: low, vhigh, 2, 4, med, med, unacc;
A: low, vhigh, 2, 4, med, high, acc;
A: low, vhigh, 2, 4, big, low, unacc;
A: low, vhigh, 2, 4, big, med, acc;
A: low, vhigh, 2, 4, big, high, acc;
A: low, vhigh, 2, more, small, low, unacc;
A: low, vhigh, 2, more, small, med, unacc;
A: low, vhigh, 2, more, small, high, unacc;
A: low, vhigh, 2, more, med, low, unacc;
A: low, vhigh, 2, more, med, med, unacc;
A: low, vhigh, 2, more, med, high, acc;
A: low, vhigh, 2, more, big, low, unacc;
A: low, vhigh, 2, more, big, med, acc;
A: low, vhigh, 2, more, big, high, acc;
A: low, vhigh, 3, 2, small, low, unacc;
A: low, vhigh, 3, 2, small, med, unacc;
A: low, vhigh, 3, 2, small, high, unacc;
A: low, vhigh, 3, 2, med, low, unacc;
A: low, vhigh, 3, 2, med, med, unacc;
A: low, vhigh, 3, 2, med, high, unacc;
A: low, vhigh, 3, 2, big, low, unacc;
A: low, vhigh, 3, 2, big, med, unacc;
A: low, vhigh, 3, 2, big, high, unacc;
A: low, vhigh, 3, 4, small, low, unacc;
A: low, vhigh, 3, 4, small, med, unacc;
A: low, vhigh, 3, 4, small, high, acc;
A: low, vhigh, 3, 4, med, low, unacc;
A: low, vhigh, 3, 4, med, med, unacc;
A: low, vhigh, 3, 4, med, high, acc;
A: low, vhigh, 3, 4, big, low, unacc;
A: low, vhigh, 3, 4, big, med, acc;
A: low, vhigh, 3, 4, big, high, acc;
A: low, vhigh, 3, more, small, low, unacc;
A: low, vhigh, 3, more, small, med, unacc;
A: low, vhigh, 3, more, small, high, acc;
A: low, vhigh, 3, more, med, low, unacc;
A: low, vhigh, 3, more, med, med, acc;
A: low, vhigh, 3, more, med, high, acc;
A: low, vhigh, 3, more, big, low, unacc;
A: low, vhigh, 3, more, big, med, acc;
A: low, vhigh, 3, more, big, high, acc;
A: low, vhigh, 4, 2, small, low, unacc;
A: low, vhigh, 4, 2, small, med, unacc;
A: low, vhigh, 4, 2, small, high, unacc;
A: low, vhigh, 4, 2, med, low, unacc;
A: low, vhigh, 4, 2, med, med, unacc;
A: low, vhigh, 4, 2, med, high, unacc;
A: low, vhigh, 4, 2, big, low, unacc;
A: low, vhigh, 4, 2, big, med, unacc;
A: low, vhigh, 4, 2, big, high, unacc;
A: low, vhigh, 4, 4, small, low, unacc;
A: low, vhigh, 4, 4, small, med, unacc;
A: low, vhigh, 4, 4, small, high, acc;
A: low, vhigh, 4, 4, med, low, unacc;
A: low, vhigh, 4, 4, med, med, acc;
A: low, vhigh, 4, 4, med, high, acc;
A: low, vhigh, 4, 4, big, low, unacc;
A: low, vhigh, 4, 4, big, med, acc;
A: low, vhigh, 4, 4, big, high, acc;
A: low, vhigh, 4, more, small, low, unacc;
A: low, vhigh, 4, more, small, med, unacc;
A: low, vhigh, 4, more, small, high, acc;
A: low, vhigh, 4, more, med, low, unacc;
A: low, vhigh, 4, more, med, med, acc;
A: low, vhigh, 4, more, med, high, acc;
A: low, vhigh, 4, more, big, low, unacc;
A: low, vhigh, 4, more, big, med, acc;
A: low, vhigh, 4, more, big, high, acc;
A: low, vhigh, 5more, 2, small, low, unacc;
A: low, vhigh, 5more, 2, small, med, unacc;
A: low, vhigh, 5more, 2, small, high, unacc;
A: low, vhigh, 5more, 2, med, low, unacc;
A: low, vhigh, 5more, 2, med, med, unacc;
A: low, vhigh, 5more, 2, med, high, unacc;
A: low, vhigh, 5more, 2, big, low, unacc;
A: low, vhigh, 5more, 2, big, med, unacc;
A: low, vhigh, 5more, 2, big, high, unacc;
A: low, vhigh, 5more, 4, small, low, unacc;
A: low, vhigh, 5more, 4, small, med, unacc;
A: low, vhigh, 5more, 4, small, high, acc;
A: low, vhigh, 5more, 4, med, low, unacc;
A: low, vhigh, 5more, 4, med, med, acc;
A: low, vhigh, 5more, 4, med, high, acc;
A: low, vhigh, 5more, 4, big, low, unacc;
A: low, vhigh, 5more, 4, big, med, acc;
A: low, vhigh, 5more, 4, big, high, acc;
A: low, vhigh, 5more, more, small, low, unacc;
A: low, vhigh, 5more, more, small, med, unacc;
A: low, vhigh, 5more, more, small, high, acc;
A: low, vhigh, 5more, more, med, low, unacc;
A: low, vhigh, 5more, more, med, med, acc;
A: low, vhigh, 5more, more, med, high, acc;
A: low, vhigh, 5more, more, big, low, unacc;
A: low, vhigh, 5more, more, big, med, acc;
A: low, vhigh, 5more, more, big, high, acc;
A: low, high, 2, 2, small, low, unacc;
A: low, high, 2, 2, small, med, unacc;
A: low, high, 2, 2, small, high, unacc;
A: low, high, 2, 2, med, low, unacc;
A: low, high, 2, 2, med, med, unacc;
A: low, high, 2, 2, med, high, unacc;
A: low, high, 2, 2, big, low, unacc;
A: low, high, 2, 2, big, med, unacc;
A: low, high, 2, 2, big, high, unacc;
A: low, high, 2, 4, small, low, unacc;
A: low, high, 2, 4, small, med, acc;
A: low, high, 2, 4, small, high, acc;
A: low, high, 2, 4, med, low, unacc;
A: low, high, 2, 4, med, med, acc;
A: low, high, 2, 4, med, high, acc;
A: low, high, 2, 4, big, low, unacc;
A: low, high, 2, 4, big, med, acc;
A: low, high, 2, 4, big, high, vgood;
A: low, high, 2, more, small, low, unacc;
A: low, high, 2, more, small, med, unacc;
A: low, high, 2, more, small, high, unacc;
A: low, high, 2, more, med, low, unacc;
A: low, high, 2, more, med, med, acc;
A: low, high, 2, more, med, high, acc;
A: low, high, 2, more, big, low, unacc;
A: low, high, 2, more, big, med, acc;
A: low, high, 2, more, big, high, vgood;
A: low, high, 3, 2, small, low, unacc;
A: low, high, 3, 2, small, med, unacc;
A: low, high, 3, 2, small, high, unacc;
A: low, high, 3, 2, med, low, unacc;
A: low, high, 3, 2, med, med, unacc;
A: low, high, 3, 2, med, high, unacc;
A: low, high, 3, 2, big, low, unacc;
A: low, high, 3, 2, big, med, unacc;
A: low, high, 3, 2, big, high, unacc;
A: low, high, 3, 4, small, low, unacc;
A: low, high, 3, 4, small, med, acc;
A: low, high, 3, 4, small, high, acc;
A: low, high, 3, 4, med, low, unacc;
A: low, high, 3, 4, med, med, acc;
A: low, high, 3, 4, med, high, acc;
A: low, high, 3, 4, big, low, unacc;
A: low, high, 3, 4, big, med, acc;
A: low, high, 3, 4, big, high, vgood;
A: low, high, 3, more, small, low, unacc;
A: low, high, 3, more, small, med, acc;
A: low, high, 3, more, small, high, acc;
A: low, high, 3, more, med, low, unacc;
A: low, high, 3, more, med, med, acc;
A: low, high, 3, more, med, high, vgood;
A: low, high, 3, more, big, low, unacc;
A: low, high, 3, more, big, med, acc;
A: low, high, 3, more, big, high, vgood;
A: low, high, 4, 2, small, low, unacc;
A: low, high, 4, 2, small, med, unacc;
A: low, high, 4, 2, small, high, unacc;
A: low, high, 4, 2, med, low, unacc;
A: low, high, 4, 2, med, med, unacc;
A: low, high, 4, 2, med, high, unacc;
A: low, high, 4, 2, big, low, unacc;
A: low, high, 4, 2, big, med, unacc;
A: low, high, 4, 2, big, high, unacc;
A: low, high, 4, 4, small, low, unacc;
A: low, high, 4, 4, small, med, acc;
A: low, high, 4, 4, small, high, acc;
A: low, high, 4, 4, med, low, unacc;
A: low, high, 4, 4, med, med, acc;
A: low, high, 4, 4, med, high, vgood;
A: low, high, 4, 4, big, low, unacc;
A: low, high, 4, 4, big, med, acc;
A: low, high, 4, 4, big, high, vgood;
A: low, high, 4, more, small, low, unacc;
A: low, high, 4, more, small, med, acc;
A: low, high, 4, more, small, high, acc;
A: low, high, 4, more, med, low, unacc;
A: low, high, 4, more, med, med, acc;
A: low, high, 4, more, med, high, vgood;
A: low, high, 4, more, big, low, unacc;
A: low, high, 4, more, big, med, acc;
A: low, high, 4, more, big, high, vgood;
A: low, high, 5more, 2, small, low, unacc;
A: low, high, 5more, 2, small, med, unacc;
A: low, high, 5more, 2, small, high, unacc;
A: low, high, 5more, 2, med, low, unacc;
A: low, high, 5more, 2, med, med, unacc;
A: low, high, 5more, 2, med, high, unacc;
A: low, high, 5more, 2, big, low, unacc;
A: low, high, 5more, 2, big, med, unacc;
A: low, high, 5more, 2, big, high, unacc;
A: low, high, 5more, 4, small, low, unacc;
A: low, high, 5more, 4, small, med, acc;
A: low, high, 5more, 4, small, high, acc;
A: low, high, 5more, 4, med, low, unacc;
A: low, high, 5more, 4, med, med, acc;
A: low, high, 5more, 4, med, high, vgood;
A: low, high, 5more, 4, big, low, unacc;
A: low, high, 5more, 4, big, med, acc;
A: low, high, 5more, 4, big, high, vgood;
A: low, high, 5more, more, small, low, unacc;
A: low, high, 5more, more, small, med, acc;
A: low, high, 5more, more, small, high, acc;
A: low, high, 5more, more, med, low, unacc;
A: low, high, 5more, more, med, med, acc;
A: low, high, 5more, more, med, high, vgood;
A: low, high, 5more, more, big, low, unacc;
A: low, high, 5more, more, big, med, acc;
A: low, high, 5more, more, big, high, vgood;
A: low, med, 2, 2, small, low, unacc;
A: low, med, 2, 2, small, med, unacc;
A: low, med, 2, 2, small, high, unacc;
A: low, med, 2, 2, med, low, unacc;
A: low, med, 2, 2, med, med, unacc;
A: low, med, 2, 2, med, high, unacc;
A: low, med, 2, 2, big, low, unacc;
A: low, med, 2, 2, big, med, unacc;
A: low, med, 2, 2, big, high, unacc;
A: low, med, 2, 4, small, low, unacc;
A: low, med, 2, 4, small, med, acc;
A: low, med, 2, 4, small, high, good;
A: low, med, 2, 4, med, low, unacc;
A: low, med, 2, 4, med, med, acc;
A: low, med, 2, 4, med, high, good;
A: low, med, 2, 4, big, low, unacc;
A: low, med, 2, 4, big, med, good;
A: low, med, 2, 4, big, high, vgood;
A: low, med, 2, more, small, low, unacc;
A: low, med, 2, more, small, med, unacc;
A: low, med, 2, more, small, high, unacc;
A: low, med, 2, more, med, low, unacc;
A: low, med, 2, more, med, med, acc;
A: low, med, 2, more, med, high, good;
A: low, med, 2, more, big, low, unacc;
A: low, med, 2, more, big, med, good;
A: low, med, 2, more, big, high, vgood;
A: low, med, 3, 2, small, low, unacc;
A: low, med, 3, 2, small, med, unacc;
A: low, med, 3, 2, small, high, unacc;
A: low, med, 3, 2, med, low, unacc;
A: low, med, 3, 2, med, med, unacc;
A: low, med, 3, 2, med, high, unacc;
A: low, med, 3, 2, big, low, unacc;
A: low, med, 3, 2, big, med, unacc;
A: low, med, 3, 2, big, high, unacc;
A: low, med, 3, 4, small, low, unacc;
A: low, med, 3, 4, small, med, acc;
A: low, med, 3, 4, small, high, good;
A: low, med, 3, 4, med, low, unacc;
A: low, med, 3, 4, med, med, acc;
A: low, med, 3, 4, med, high, good;
A: low, med, 3, 4, big, low, unacc;
A: low, med, 3, 4, big, med, good;
A: low, med, 3, 4, big, high, vgood;
A: low, med, 3, more, small, low, unacc;
A: low, med, 3, more, small, med, acc;
A: low, med, 3, more, small, high, good;
A: low, med, 3, more, med, low, unacc;
A: low, med, 3, more, med, med, good;
A: low, med, 3, more, med, high, vgood;
A: low, med, 3, more, big, low, unacc;
A: low, med, 3, more, big, med, good;
A: low, med, 3, more, big, high, vgood;
A: low, med, 4, 2, small, low, unacc;
A: low, med, 4, 2, small, med, unacc;
A: low, med, 4, 2, small, high, unacc;
A: low, med, 4, 2, med, low, unacc;
A: low, med, 4, 2, med, med, unacc;
A: low, med, 4, 2, med, high, unacc;
A: low, med, 4, 2, big, low, unacc;
A: low, med, 4, 2, big, med, unacc;
A: low, med, 4, 2, big, high, unacc;
A: low, med, 4, 4, small, low, unacc;
A: low, med, 4, 4, small, med, acc;
A: low, med, 4, 4, small, high, good;
A: low, med, 4, 4, med, low, unacc;
A: low, med, 4, 4, med, med, good;
A: low, med, 4, 4, med, high, vgood;
A: low, med, 4, 4, big, low, unacc;
A: low, med, 4, 4, big, med, good;
A: low, med, 4, 4, big, high, vgood;
A: low, med, 4, more, small, low, unacc;
A: low, med, 4, more, small, med, acc;
A: low, med, 4, more, small, high, good;
A: low, med, 4, more, med, low, unacc;
A: low, med, 4, more, med, med, good;
A: low, med, 4, more, med, high, vgood;
A: low, med, 4, more, big, low, unacc;
A: low, med, 4, more, big, med, good;
A: low, med, 4, more, big, high, vgood;
A: low, med, 5more, 2, small, low, unacc;
A: low, med, 5more, 2, small, med, unacc;
A: low, med, 5more, 2, small, high, unacc;
A: low, med, 5more, 2, med, low, unacc;
A: low, med, 5more, 2, med, med, unacc;
A: low, med, 5more, 2, med, high, unacc;
A: low, med, 5more, 2, big, low, unacc;
A: low, med, 5more, 2, big, med, unacc;
A: low, med, 5more, 2, big, high, unacc;
A: low, med, 5more, 4, small, low, unacc;
A: low, med, 5more, 4, small, med, acc;
A: low, med, 5more, 4, small, high, good;
A: low, med, 5more, 4, med, low, unacc;
A: low, med, 5more, 4, med, med, good;
A: low, med, 5more, 4, med, high, vgood;
A: low, med, 5more, 4, big, low, unacc;
A: low, med, 5more, 4, big, med, good;
A: low, med, 5more, 4, big, high, vgood;
A: low, med, 5more, more, small, low, unacc;
A: low, med, 5more, more, small, med, acc;
A: low, med, 5more, more, small, high, good;
A: low, med, 5more, more, med, low, unacc;
A: low, med, 5more, more, med, med, good;
A: low, med, 5more, more, med, high, vgood;
A: low, med, 5more, more, big, low, unacc;
A: low, med, 5more, more, big, med, good;
A: low, med, 5more, more, big, high, vgood;
A: low, low, 2, 2, small, low, unacc;
A: low, low, 2, 2, small, med, unacc;
A: low, low, 2, 2, small, high, unacc;
A: low, low, 2, 2, med, low, unacc;
A: low, low, 2, 2, med, med, unacc;
A: low, low, 2, 2, med, high, unacc;
A: low, low, 2, 2, big, low, unacc;
A: low, low, 2, 2, big, med, unacc;
A: low, low, 2, 2, big, high, unacc;
A: low, low, 2, 4, small, low, unacc;
A: low, low, 2, 4, small, med, acc;
A: low, low, 2, 4, small, high, good;
A: low, low, 2, 4, med, low, unacc;
A: low, low, 2, 4, med, med, acc;
A: low, low, 2, 4, med, high, good;
A: low, low, 2, 4, big, low, unacc;
A: low, low, 2, 4, big, med, good;
A: low, low, 2, 4, big, high, vgood;
A: low, low, 2, more, small, low, unacc;
A: low, low, 2, more, small, med, unacc;
A: low, low, 2, more, small, high, unacc;
A: low, low, 2, more, med, low, unacc;
A: low, low, 2, more, med, med, acc;
A: low, low, 2, more, med, high, good;
A: low, low, 2, more, big, low, unacc;
A: low, low, 2, more, big, med, good;
A: low, low, 2, more, big, high, vgood;
A: low, low, 3, 2, small, low, unacc;
A: low, low, 3, 2, small, med, unacc;
A: low, low, 3, 2, small, high, unacc;
A: low, low, 3, 2, med, low, unacc;
A: low, low, 3, 2, med, med, unacc;
A: low, low, 3, 2, med, high, unacc;
A: low, low, 3, 2, big, low, unacc;
A: low, low, 3, 2, big, med, unacc;
A: low, low, 3, 2, big, high, unacc;
A: low, low, 3, 4, small, low, unacc;
A: low, low, 3, 4, small, med, acc;
A: low, low, 3, 4, small, high, good;
A: low, low, 3, 4, med, low, unacc;
A: low, low, 3, 4, med, med, acc;
A: low, low, 3, 4, med, high, good;
A: low, low, 3, 4, big, low, unacc;
A: low, low, 3, 4, big, med, good;
A: low, low, 3, 4, big, high, vgood;
A: low, low, 3, more, small, low, unacc;
A: low, low, 3, more, small, med, acc;
A: low, low, 3, more, small, high, good;
A: low, low, 3, more, med, low, unacc;
A: low, low, 3, more, med, med, good;
A: low, low, 3, more, med, high, vgood;
A: low, low, 3, more, big, low, unacc;
A: low, low, 3, more, big, med, good;
A: low, low, 3, more, big, high, vgood;
A: low, low, 4, 2, small, low, unacc;
A: low, low, 4, 2, small, med, unacc;
A: low, low, 4, 2, small, high, unacc;
A: low, low, 4, 2, med, low, unacc;
A: low, low, 4, 2, med, med, unacc;
A: low, low, 4, 2, med, high, unacc;
A: low, low, 4, 2, big, low, unacc;
A: low, low, 4, 2, big, med, unacc;
A: low, low, 4, 2, big, high, unacc;
A: low, low, 4, 4, small, low, unacc;
A: low, low, 4, 4, small, med, acc;
A: low, low, 4, 4, small, high, good;
A: low, low, 4, 4, med, low, unacc;
A: low, low, 4, 4, med, med, good;
A: low, low, 4, 4, med, high, vgood;
A: low, low, 4, 4, big, low, unacc;
A: low, low, 4, 4, big, med, good;
A: low, low, 4, 4, big, high, vgood;
A: low, low, 4, more, small, low, unacc;
A: low, low, 4, more, small, med, acc;
A: low, low, 4, more, small, high, good;
A: low, low, 4, more, med, low, unacc;
A: low, low, 4, more, med, med, good;
A: low, low, 4, more, med, high, vgood;
A: low, low, 4, more, big, low, unacc;
A: low, low, 4, more, big, med, good;
A: low, low, 4, more, big, high, vgood;
A: low, low, 5more, 2, small, low, unacc;
A: low, low, 5more, 2, small, med, unacc;
A: low, low, 5more, 2, small, high, unacc;
A: low, low, 5more, 2, med, low, unacc;
A: low, low, 5more, 2, med, med, unacc;
A: low, low, 5more, 2, med, high, unacc;
A: low, low, 5more, 2, big, low, unacc;
A: low, low, 5more, 2, big, med, unacc;
A: low, low, 5more, 2, big, high, unacc;
A: low, low, 5more, 4, small, low, unacc;
A: low, low, 5more, 4, small, med, acc;
A: low, low, 5more, 4, small, high, good;
A: low, low, 5more, 4, med, low, unacc;
A: low, low, 5more, 4, med, med, good;
A: low, low, 5more, 4, med, high, vgood;
A: low, low, 5more, 4, big, low, unacc;
A: low, low, 5more, 4, big, med, good;
A: low, low, 5more, 4, big, high, vgood;
A: low, low, 5more, more, small, low, unacc;
A: low, low, 5more, more, small, med, acc;
A: low, low, 5more, more, small, high, good;
A: low, low, 5more, more, med, low, unacc;
A: low, low, 5more, more, med, med, good;
A: low, low, 5more, more, med, high, vgood;
A: low, low, 5more, more, big, low, unacc;
A: low, low, 5more, more, big, med, good;
A: low, low, 5more, more, big, high, vgood;

B: low, low, 5more, more, big, high, vgood;
